[buildout]
extends = buildout-common.cfg
role = production

parts +=
    nginx
    uwsgi

# Refs: 
eggs +=

domain = localhost
sitename = pdjp-tng

[uwsgi]
recipe = collective.recipe.template
on_install = true
on_update = true
host = 127.0.0.1
port = 27001
connection = ${uwsgi:host}:${uwsgi:port}
# or a unix socket for slightly better performance

input = deploy/uwsgi.ini.tpl
output = deploy/uwsgi.ini

[nginx]
<= uwsgi
input = deploy/nginx.conf.tpl
output = deploy/nginx.conf
port = 1080
access_log  /var/log/nginx/${buildout:sitename}-access.log;
access_log  /var/log/nginx/${buildout:sitename}-access.log;
