[buildout]
extends = buildout-common.cfg
role = development

parts +=
#    sass
#    coffee
    sphinx

# README!  Refs: https://pypi.python.org/pypi/django-pdb
eggs +=
    django-pdb
    django-debug-toolbar

[sass]
recipe = rubygemsrecipe
project = ${config:DJ_PROJECT}
gems =
    sass

[coffee]
recipe = gp.recipe.node
npms =
    coffee-script
scripts =
    coffee
    npm

[sphinx]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    lxml
    Sphinx
    pygments
scripts =
    sphinx-build

